#spring.data.mongodb.database=pruebaAPI
#spring.data.mongodb.uri=mongodb+srv://heroe:qwerty79@tests-gtns7.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://xanderez:ATLAS_980717_MONGODB@tests.msu0h.mongodb.net/bdMongo?retryWrites=true&w=majority

